# Compeer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/vaibhav/compeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vaibhav/compeer/: KodeEditor.kt  MainActivity.kt  SampleProvider.kt
app/src/main/res/layout/: activity_kode_editor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/vaibhav/compeer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
